.b-first {
  background-color: @blue;
  width: 100%;
  .b-line {

    div {
      &:nth-child(3) {
        position: relative;
        &:before {
          //content: '';
          //position: absolute;
          //top: 0;
          //left: 1px;
          //width: 60px;
          //height: 100%;
          //background-color: @blue;
          //z-index: 10;
        }
        & > img {
          opacity: 0.45;
          position: absolute;
          top: 13%;
          left: 0px;
          z-index: -1;

          &.animate {

          }
        }
      }
      &:nth-child(7) {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 1px;
          width: 60px;
          height: 100%;
          background-color: @blue;
          z-index: 10;
        }
        & > img {
          opacity: 0.5;
          position: absolute;
          bottom: 14%;
          left: -42px;
          z-index: -1;


          &.animate {

          }
        }
      }
    }
  }
  .container {
    position: relative;
    background-color: @blue;
  }
  &__wrap {
    position: relative;
    height: 100vh;
    z-index: 100;
    min-height: 810px;
    max-height: 1100px;
    overflow: hidden;
  }
  &__title {
    cursor: default;
    position: absolute;
    top: 0;
    left: 58px;
    bottom: 0;
    margin: auto;
    padding-top: 35px;
    width: 355px;
    height: 320px;
    &:hover {
      &:after {
        width: 75px;
      }
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 5px;
      width: 36px;
      height: 6px;
      background-color: #fff;
      transition: width 0.3s ease-in-out;
    }
      h2 {
        font-family: @Intro;
        color:  #ffffff;
        font-size: 60px;/* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        line-height: 1.2;/* Приближение из-за подстановки шрифтов */
        text-align: left;
        text-shadow: 0px 5px 29px rgba(0, 0, 0, 0.04);
        margin-bottom: 27px;
        span {
          display: block;
          width: 289px;
          height: 70px;
          background-color: #ffffff;
          color: #6893e7;
          text-align: center;
          line-height: 82px;
        }
      }
    .btn {
      margin-left: 4px;
    }
  }
  &__img {

      img {
        position: absolute;
        bottom: -10px;
        right: 80px;
        transform: scale(0.94);
        transition: 2s transform ease-in-out;
        .screen-desktop-height1({
          bottom: -50px;
        });

        &.animate {
          transform: scale(1);
        }
        &.animate-hover {
          transition: 0.3s transform ease-in-out;
        }
        &:hover {
          transform: scale(1) translateY(-10px);
        }
      }


  }

  &__social {
    position: absolute;
    bottom: 30px;
    left: 5px;
  }
  &__down {
    position: absolute;
    right: 0;
    bottom: 37px;
    display: block;
    font-family: @Roboto;
    color:  #ffffff;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    line-height: 34px;/* Приближение из-за подстановки шрифтов */
    text-align: left;
    padding-right: 40px;
    cursor: pointer;
    text-decoration: none;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 10;
      .svg-arrow;
      transform: translateY(-10px);
      animation: down 2.5s infinite;
    }
    &--up {
      bottom: auto;
      top: 160px;
      color: @blue;
      z-index: 10000;
      &:after {
        .svg-arrow__blue;
        transform: translateY(-10px) rotate(180deg);
        animation: downUp 2.5s infinite;
      }
    }
  }

  &__light {
    position: absolute;
    top: -133px;
    left: -30px;
    width: 997px;
    height: 997px;
    background-image: url("../images/radial-gradient.png");
    z-index: -1;
  }
}
@keyframes down {
  50% {transform: translateY(10px);}
}
@keyframes downUp {
  50% {transform: translateY(10px) rotate(180deg);}
}
