.b-fifth {
  background-color: #e4ecf9;
  position: relative;
  z-index: 50;
  .b-line {
    & > div {
      background-color:  rgba(208, 214, 218, 0.37);
      &:first-child {

      }
      &:nth-child(2) {
        height: 100%;
      }
      &:nth-child(5) {
        height: 100%;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 1px;
          width: 60px;
          height: 100%;
          background-color: #e4ecf9;
          z-index: 10;
        }
        & > img {
          position: absolute;
          top: 0%;
          left: -42px;
          z-index: -1;
        }
      }
      &:nth-child(6) {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 1px;
          width: 60px;
          height: 100%;
          background-color: #e4ecf9;
          z-index: 10;
        }
        & > img {
          position: absolute;
          bottom: -13%;
          left: -42px;
          z-index: -1;
        }
      }
    }
  }

  .container {
    background-color: #e4ecf9;
  }
  &__wrap {
    position: relative;
    z-index: 150;
  }
  &__title {
    cursor: default;
    position: relative;
    padding-top: 160px;
    margin-left: 60px;
    margin-bottom: 200px;
    h2 {
      font-family: @Intro;
      color:  @blueLight;
      font-size: 14px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 24px;/* Приближение из-за подстановки шрифтов */
      text-align: left;
    }
    span  {
      position: absolute;
      left: -158px;
      bottom: 0;
      font-family: @Intro;
      color:  @blueLight;
      font-size: 60px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 1;/* Приближение из-за подстановки шрифтов */
      text-align: left;
    }
  }

  &__img {
    display: flex;
    margin-left: 63px;
    padding-bottom: 176px;
    &-wrap {
      display: flex;
      align-items: center;

      img {
        position: relative;
        margin-right: 91px;
        transition: transform 0.3s ease-in-out;
        &:nth-child(2) {
          top:-7px;

        }
        &:nth-child(3) {
          top: -16px;

        }

        &:last-child {
          top: -8px;
          margin-right: 0;
        }
        &:hover {
            transform: translateY(-15px);
        }
      }
    }
  }
}