.b-fourth {
  background: linear-gradient(6deg, #e5ebf8 22%, rgba(241, 244, 251, 0) 48%, rgba(255, 255, 255, 0) 78%);
  .screen-desktop-1420({
    background: none;
  });
  .b-line {
    & > div {
      background-color: #eceff1;
      &:first-child {
        position: relative;
        z-index: 1;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          width: 100%;
          height: 46%;
          z-index: 10;
        }
      }
      &:nth-child(2) {
        height: 75%;
      }
      &:nth-child(5) {
        height: 40%;
      }
      &:nth-child(7) {
        position: relative;
        z-index: 1;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          width: 100%;
          height: 37%;
          z-index: 10;
        }
      }

    }
  }
  .container {
    .screen-desktop-1420({
      background: linear-gradient(6deg, #e5ebf8 22%, rgba(241, 244, 251, 0) 48%, rgba(255, 255, 255, 0) 78%);
    });
  }
  &__wrap {
    position: relative;
    display: flex;
    height: 92vh;
    z-index: 100;
    min-height: 710px;
    max-height: 900px;
  }
  &__title {
    cursor: default;
    position: relative;
    margin-top: 92px;
    margin-left: 60px;
    margin-bottom: 110px;
    h2 {
      font-family: @Intro;
      color: @blueLight;
      font-size: 14px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 24px; /* Приближение из-за подстановки шрифтов */
      text-align: left;
    }
    span {
      position: absolute;
      left: -158px;
      top: -10px;
      font-family: @Intro;
      color: @blueLight;
      font-size: 60px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 1; /* Приближение из-за подстановки шрифтов */
      text-align: left;
    }
  }
  &__list {
    padding-top: 160px;
  }
  &__row {
    display: flex;
    &--top {
      margin-left: 148px;
      margin-bottom: 100px;
    }
    &--center {
      margin-left: 228px;
      margin-bottom: 85px;
    }
    &--bottom {
      margin-left: -42px;
    }
  }
  &__card {
    cursor: default;
    width: 296px;
    height: 130px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #e5ebf8;
    padding: 0 29px;
    transition: 0.3s ease-in-out box-shadow;
    will-change: box-shadow;
    &:first-child {
      margin-right: 200px;
    }
    img {
      transition: 0.3s ease-in-out transform;
    }
    &:hover {
      box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.09);
      img {
        transform: translateY(-5px)
      }
    }

    & > p {
      font-family: @Roboto;
      color: #000000;
      font-size: 14px; /* Приближение из-за подстановки шрифтов */
      font-weight: 300;
      line-height: 21px; /* Приближение из-за подстановки шрифтов */
      text-align: left;
      margin-left: 24px;
    }
    &--blue {
      background-color: @blue;

      & > p {
        color: #fff;
      }
    }
  }
}