header {
  position: relative;
}
.b-header {
  &__wrap {
    width: 1240px;
    height: 124px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
  }
  &__list {
    width: 560px;
    display: flex;
    justify-content: space-between;
    & > a {
      position: relative;
      font-family: @Roboto;
      color:  #ffffff;
      font-size: 16px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 60px;/* Приближение из-за подстановки шрифтов */
      text-align: left;
      text-decoration: none;
      transition: 0.3s linear transform;
      &:after {
        content: '';
        position: absolute;
        top: -32px;
        left: 0;
        background-color: transparent;;
        width: 100%;
        height: 4px;
        transition: 0.3s ease background-color;
        transform: scale(1);
      }
      &:hover {
        transform: scale(0.97);
        &:after {

          background-color: #fff;
        }
      }
      &.active {
        &:after {
          background-color: #fff;
        }
      }
    }
  }

  &__registration {
    display: flex;
    & > a {
      margin-right: 12px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__lang {
    position: relative;
    display: flex;
    flex-direction: column;
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 55px;
      position: absolute;
      top: 0;
      left: 0;
    }
    &:hover {
      &:after {
        content: '';
        height:140px;
      }
      a {
        //margin-bottom: 10px;
        &:nth-child(1) {
          position: relative;
          z-index: 3;

        }
        &:nth-child(2) {
          transform: translateY(53px);

        }
        &:nth-child(3) {
          transform: translateY(106px);

        }

      }
    }
    a {
      &:nth-child(1) {
        position: relative;
        z-index: 3;

      }
      &:nth-child(2) {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(0px);
        z-index: 2;
        transition: 0.3s ease-in-out all;
      }
      &:nth-child(3) {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(0px);
        z-index: 1;
        transition-delay: 0.3s;
        transition: 0.3s ease-in-out all;
      }

    }
  }
}