.b-line {
  position: absolute;
  top: 0;
  left: -27px;
  right: 0;
  bottom: 0;
  width: 1088px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  z-index: 10;
  & > div {
    width: 1px;
    height: 100%;
    background-color: #7fa3eb;
  }
}