.b-lk {
  background-color: #6893e7;
  height: 122px;
  &__wrap {
  position: relative;

    &:after {
      content: '';
      background-image: url("../images/top-gradient.png");
      width: 809px;
      height: 809px;
      position: absolute;
      top: -490px;
      right: 0;
    }
  }
}
.b-lk-content {
  &__wrap {
    .b-line {
      width: 910px;
      z-index: -1;

      div {
        background-color: #e0e0e0;
        &:nth-child(1) {
          height: 80%;
        }
        &:nth-child(2) {
          height: 45%;
        }
        &:nth-child(3) {
          height: 13%;
        }
        &:nth-child(4) {
          position: relative;
          z-index: 10;
          background-color: transparent;
          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 1px;
            height: 43%;
            background-color: #e0e0e0;
            z-index: 100;
          }
        }
        &:nth-child(5) {
          height: 52%;
        }
        &:nth-child(6) {
          height: 69%;
        }
      }
      &--partner {
        div {
          &:nth-child(1) {
            position: relative;
            z-index: 10;
            background-color: transparent;
            height: 100%;
            &:after {
              content: '';
              position: absolute;
              bottom: 0;
              width: 1px;
              height: 16%;
              background-color: #e0e0e0;
              z-index: 100;
            }
          }
        }

      }
    }
  }
  h1 {
    font-family: @Intro;
    font-size: 24px;
    line-height: 1.0;
    text-align: left;
    color: #6893e7;
    padding-top: 60px;
    margin-top: 0;
    margin-bottom: 60px;
    cursor: default;
  }
  h3 {
    font-family: @Roboto;
    font-size: 14px;
    line-height: 1.71;
    font-weight: normal;
    text-align: left;
    color: #000000;
    margin-top: 0;
    margin-bottom: 28px;
  }
  input {
    display: block;
    font-family: @Roboto;
    font-size: 12px;
    line-height: 1.75;
    text-align: left;
    color: #000000;
    height: 40px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 3px 24px 0 rgba(0, 0, 0, 0.09);
    padding: 16px 20px 15px 20px;
    outline: none;
    width: 100%;
    border: none;
  }
}
.b-lk-login {
  display: flex;
  align-items: center;
  margin-right: 26px;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  p {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    color: #ffffff;
    margin: 0;
    margin-left: 20px;
  }
}
.b-lk-nav {
  width: 100%;
  background-color: #5a85da;
  height: 50px;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    li {
      padding: 0 20px;
      transition: 0.3 ease-in-out all;
      &:hover {
        background-color: #527bcd;
      }
      &.active {
        background-color: #527bcd;
      }
    }
    a {
      font-family: @Roboto;
      font-size: 15px;
      line-height: 50px;
      text-align: left;
      color: #ffffff;
      text-decoration: none;
    }
  }
}
.b-lk-pocket {
  text-align: center;
  margin-bottom: 40px;


  form {
    display: flex;
    align-items: flex-end;
    margin-bottom: 40px;
  }
  &__item {
    width: 220px;
    margin-right: 112px;
    &:last-child {
      margin-right: 0;
    }
    img {
      display: block;
      margin: auto;
      text-align: center;
      margin-bottom: 18px;
    }

  }
  button {
    margin: 0 auto;
  }
}
.b-lk-form {
  display: flex;
  padding-bottom: 140px;
  .two-input {
    display: flex;
    input {
      &:first-child {
        margin-right: 17px;
      }
      &:last-child {
        margin-left: 17px;
      }
    }
  }

  &__half {
    width: 592px;
    text-align: center;
    &:first-child {
      h3 {
        margin-left: 10px;
      }
      margin-right: 32px;
    }
  }
  input {
    margin-bottom: 30px;
  }
}
.b-lk-card {

  &__list {
    display: flex;
    margin-bottom: 67px;
  }
  &__item {
    margin-right: 113px;

    &:last-child {
      margin-right: 0px;
    }
    &-bottom {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      p {
        &:first-child {
          margin-left: 17px;
          padding-left: 32px;
          position: relative;
          font-family: @Roboto;
          font-size: 14px;
          font-weight: 300;
          line-height: 1;
          text-align: left;
          color: #000000;
          margin-top: 0;
          margin-bottom: 0;
          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            .svg-balance;
          }
        }
        &:last-child {
          font-family: @Roboto;
          font-size: 14px;
          font-weight: bold;
          line-height: 1;
          text-align: right;
          margin-right: 17px;
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
    &-border {
      cursor: pointer;
      position: relative;
      width: 224px;
      height: 104px;
      border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.09);
      border: solid 1px #e5ebf8;
      transition: .3s ease-in-out all;
      &.active {
        background-color: rgba(0, 172, 108, 0.5);
        label {
        background-color: rgba(10, 143, 93, 0.7);
          border-color: transparent;
      }
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      label {
        border: solid 1px #cbcbcb;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 100%;
        &.radio {
          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            .svg-forma-1;
            z-index: 1000;
          }
        }

        input {
          display: none;
        }
      }
      &--1 {
        img {
          bottom: -8px;
        }
      }
      &--3 {
        img {
          bottom: 12px;
        }
      }
      &--5 {
        img {
          bottom: -6px;
        }
      }
    }
  }

  &__add {
    display: flex;
    justify-content: center;
    margin-bottom: 76px;
    &-input {
      position: relative;

        input {
          width: 250px;
          font-size: 14px;
          font-weight: 500;
          padding-left: 32px;
        }
      span {
        position: absolute;
        top: 0;
        right: 30px;
        bottom: 0;
        margin: auto;
        font-family: @Roboto;
        font-size: 12px;
        line-height: 1;
        text-align: left;
        color: #000000;
        height: 10px;

      }
    }
    button {
      margin-left: 22px;
    }
    &--create {
      margin-bottom: 0;
      padding-bottom: 130px;

      .b-lk-card__add-input {
        display: flex;
        align-items: center;
      }

      p {
        font-family: @Roboto;
        font-size: 14px;
        line-height: 1;
        text-align: left;
        margin: 0 20px 0 0;
      }
      input {
        width: 214px;
      }
    }
  }
  .invest__center {
    margin-top: 75px;
    margin-bottom: 0;
    padding-bottom: 117px;
  }
  h3 {
    text-align: center;
  }
}
.b-lk-partner {
  display: flex;
  margin-bottom: 80px;
  &__half {
    width: 586px;
    &:first-child {
    margin-right: 26px;
    }
  }
  &__card {
    height: 60px;
    border-radius: 3px;
    background-color: #edf1fa;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    img {
      border-radius: 50%;
      margin-right: 20px;
    }
    &-name {
      font-family: @Roboto;
      font-size: 13px;
      line-height: 1;
      text-align: left;
      color: #4062a5;
      text-decoration: none;
    }
    &-icon {
      width: 64px;
      height: 64px;
      position: absolute;
      top: 6px;
      left: 255px;
      background-image: url("../images/partner-icon.png");
      transition: 0.3s ease-in-out all;
      &:hover {
        transform: translateY(-3px);
      }
    }
    &-status {
      position: absolute;
      top: 0;
      right: 12px;
      bottom: 0;
      margin: auto;
      display: flex;
      align-items: center;
      p {
        font-family: @Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        text-align: left;
        color: #000000;
        cursor: default;
      }
      div {
        margin-left: 12px;
        padding: 0 27px;
        height: 40px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.06);
        font-family: Roboto;
        font-size: 14px;
        font-weight: bold;
        line-height: 40px;
        text-align: left;
        color: #5a85da;
        cursor: default;

      }
      .mail {
        font-family: @Roboto;
        font-size: 13px;
        line-height: 1.62;
        text-align: left;
        color: #4062a5;
        text-decoration: none;
        margin-right: 10px;
      }
    }
  }
  &__info {
    margin-top: 30px;
    &-wrap {
      display: flex;
      align-items: center;
      p {
        font-family: @Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        text-align: left;
        color: #000000;
        margin-right: 29px;
      }
    }
    button {
      padding-right: 46px;
      padding-left: 46px;
    }
    &-reward {
      position: relative;
      margin-right: 20px;
      width: 193px;
      input {
        padding-right: 40px;
      }
      span {
        position: absolute;
        top: 0;
        right: 20px;
        bottom: 0;
        margin: auto;
        height: 10px;
        font-family: Roboto;
        font-size: 12px;
        line-height: 1;
        text-align: left;
        color: #000000;
      }
    }
  }
  &__table {
    display: flex;
    padding-bottom: 150px;
    &-inner {
      &:first-child {
        margin-right: 27px;
      }
      h4 {
        font-family: @Intro;
        font-size: 14px;
        line-height: 1;
        text-align: left;
        color: #6893e7;
        margin-top: 0;
        margin-bottom: 19px;
      }
    }
  }
}
.table {
  width: 585px;
  &__header {
    height: 40px;
    background-color: #edf1fa;
    display: flex;
    div {
      font-family: @Roboto;
      font-size: 14px;
      font-weight: bold;
      line-height: 40px;
      text-align: left;
      color: #000000;

      &:first-child {
          width: 169px;
        padding-left: 20px;
      }
      &:nth-child(2) {
          width: 169px;
          padding-left: 20px;
      }
      &:nth-child(3) {
          width: 123.5px;
        padding-left: 20px;

      }
      &:last-child {
        width: 123.5px;
        padding-left: 20px;

      }
    }
  }

  &__item {
    height: 41px;
    border-top: 1px solid #e3e7f0;
    display: flex;
    &:first-child {
      border: none;
    }
    div {
      font-family: @Roboto;
      font-size: 14px;
      font-weight: 300;
      line-height: 40px;
      text-align: left;
      color: #000000;


      &:first-child {
        width: 169px;
        padding-left: 20px;

      }
      &:nth-child(2) {
        width: 169px;
        padding-left: 20px;
      }
      &:nth-child(3) {
        width: 123.5px;
        padding-left: 20px;

      }
      &:last-child {
        width: 123.5px;
        padding-left: 20px;

      }
    }
  }
}
.b-lk-deposit {
  display: flex;
  flex-direction: column;
  padding-bottom: 92px;
  &__card {
    width: 1200px;
    height: 80px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #e5ebf8;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding-left: 19px;
    padding-right: 10px;

    &-date {
      display: flex;
      width: 196px;
      border-right: 1px solid #e5ebf8;
      &:nth-child(2) {
        width: 240px;
        padding-left: 43px;
      }
      div {
        &:first-child {
          .svg-calendar;
          margin-right: 19px;
        }
      }
    }
    &-system {
      display: flex;
      width: 240px;
      display: flex;
      flex-direction: column;
      align-items: flex-start!important;
      justify-content: center;
      padding-left: 49px;
      border-right: 1px solid #e5ebf8;
      img {
        margin-top: 1px;
        width: 35%;
      }
    }
    &-status {
      display: flex;
      width: 240px;
      padding-left: 35px;
      div {
        &:first-child {
          margin-right: 19px;
        }
      }
      &--active {
        div {
          &:first-child {
            .svg-status-ok;
          }
        }
      }
      &--error {
        div {
          &:first-child {
            .svg-status-error;
          }
        }
      }
    }
    &-summ {
      width: 132px;
      height: 62px;
      border-radius: 5px;
      background-color: #5a85da;
      box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.09);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 7px;

      p {
        font-family: @Roboto;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
        text-align: left;
        color: #ffffff;
        margin: 0 0 4px 0;
        cursor: default;
      }
      span {
        font-family: @Roboto;
        font-size: 12px;
        line-height: 1;
        text-align: left;
        color: #ffffff;
        cursor: default;
      }
    }
    &-add {
      width: 132px;
      height: 62px;
      border-radius: 5px;
      background-color: #e5ebf8;
      box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.09);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


      p {
        font-family: @Roboto;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
        text-align: left;
        color: #000000;
        margin:  0 0 4px 0;
        cursor: default;
      }
      span {
        display: block;
        font-family: @Roboto;
        font-size: 12px;
        line-height: 1;
        text-align: left;
        ccolor: #000000;
        cursor: default;
      }

    }
    &-text {
      height: 62px;
      display: flex;
      align-items: center;
      div {
        &:first-child {
          align-self: flex-start;
          margin-top: 10px;
        }

      }
      p {
        font-family: @Roboto;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.05;
        text-align: left;
        color: #000000;
        margin: 0 0 7px 0;
        cursor: default;

      }
      span {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        text-align: left;
        color: #000000;
        margin: 0;
        cursor: default;
      }
    }
  }
}
.b-lk-main {
  display: flex;
  margin-bottom: 70px;
  &__card {
    overflow: hidden;
    position: relative;
    padding: 20px;
    transition: all .3s ease-in-out;
    width: 280px;
    height: 124px;
    margin-right: 27px;
    border-radius: 5px;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.21);
    }
    img {
      position: absolute;
      bottom: -17px;
      left: 0;
      right: 0;
      margin: auto;
    }
    p {
      position: absolute;
      top: 20px;
      left: 20px;
      font-family: @Roboto;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.29;
      text-align: left;
      color: #ffffff;
      margin: 0;
      cursor: default;
    }
    div {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-family: @Roboto;
      font-size: 36px;
      font-weight: bold;
      line-height: 0.58;
      text-align: left;
      color: #ffffff;
        cursor: default;
    }
    &--yellow {
      background-color: #e6cd56;
      img {
        left: -70px;
      }
    }
    &--green {
      background-color: #89c029;
      img {
        left: -70px;
      }
    }
    &--lightblue {
      background-color: #acc3f2;
    }
    &--blue {
      background-color: #83a5ea;
      img {
        left: -70px;
      }
    }
  }
}
.b-lk-main {
  &__table {
    display: flex;
    margin-bottom: 80px;
    &-half {
      width: 586px;
      margin-right: 27px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__item {
    width: 100%;
    height: 40px;
    padding: 0 31px;
    display: flex;
    justify-content: space-between;
    &:nth-child(odd) {
      background-color: #edf1fa;
    }
    p {
      margin: 0;
      &:first-child {
        font-family: @Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 40px;
        text-align: left;
        color: #000000;
      }
      &:last-child {
        font-family: @Roboto;
        font-size: 16px;
        font-weight: bold;
        line-height: 40px;
        text-align: left;
        color: #000000;
      }
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 92px;
    h3 {
      margin-left: 32px;
      margin-bottom: 10px;
    }
    &-copy {
      width: 548px;
      position: relative;
      input {
        padding-left: 32px;
        font-size: 13px;
        text-align: left;
        color: #4062a5;
      }
      button {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 12px;
      }
    }
  }
}

input:focus::-webkit-input-placeholder {
  color: transparent
}

input:focus::-moz-placeholder {
  color: transparent
}

input:focus:-moz-placeholder {
  color: transparent
}

input:focus:-ms-input-placeholder {
  color: transparent
}
