.b-second {

  background: linear-gradient(0deg, #e5ebf8 0%, rgba(249, 251, 254, 0) 78%, rgba(255, 255, 255, 0) 100%);
  .screen-desktop-1420({
    background: none;
  });
  .b-line {
    & > div {
      &:first-child {
        background-color: #edf1f9;
      }
      &:nth-child(2) {
        height: 70%;
        background-color: #eef0f1;
      }
      &:nth-child(5) {
        height: 16.5%;
        background-color: #eef0f1;
      }
      &:nth-child(6) {
        background-color: transparent;
      }
      background-color: #eef0f1;
    }
  }
  .container {
    .screen-desktop-1420({ background: linear-gradient(0deg, #e5ebf8 0%, rgba(249, 251, 254, 0) 78%, rgba(255, 255, 255, 0) 100%); });
  }
  &__wrap {
    position: relative;
    height: 100vh;
    z-index: 100;
    min-height: 710px;
    max-height: 900px;
  }
  &__loop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__title {
    cursor: default;
    position: absolute;
    padding-top: 32px;
    height: 100px;
    top: 0;
    left: 58px;
    bottom: 0;
    margin: auto;
    h2 {
      font-family: @Intro;
      color: @blue;
      font-size: 72px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 72px; /* Приближение из-за подстановки шрифтов */
      text-align: left;
      &:hover {
        &:after {
          width: 75px;
        }
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 5px;
        width: 36px;
        height: 6px;
        background-color: @blue;
        transition: width 0.3s ease-in-out;
      }
    }
    span {
      position: absolute;
      left: -158px;
      bottom: 0;
      font-family: @Intro;
      color: @blue;
      font-size: 60px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 1; /* Приближение из-за подстановки шрифтов */
      text-align: left;
    }
  }
  &__text {
    cursor: default;
    float: right;
    margin-top: 180px;
    margin-right: 120px;
    width: 475px;
    h3 {
      font-family: @Intro;
      color: #6893e7;
      font-size: 14px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 1; /* Приближение из-за подстановки шрифтов */
      text-align: left;
      margin-bottom: 28px;
      text-transform: uppercase;
    }
    p {
      font-family: @Roboto;
      color: @textBlack;
      font-size: 14px; /* Приближение из-за подстановки шрифтов */
      font-weight: 300;
      line-height: 21px; /* Приближение из-за подстановки шрифтов */
      text-align: left;
    }
  }
  &__map {
    position: absolute;
    top: 0;
    left: 425px;
    width: 180px;
    height: 100%;
    background-color: rgba(104, 147, 231, 0.8);
    transition: 0.5s ease-in-out width;
    z-index: 99;
    &.animate {
      max-width: 1250px;
      width: ~"calc(((100vw - 1404px - 17px)/2) + 897px)";
    }
    &-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../images/map.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-position-x: 37%;
      transition: background-image 0.3s ease;

      &--marker {
        background-image: url("../images/maps_markers.png");
      }
    }
  }
}