.contacts {
  display: flex;
  width: 100%;
  padding-bottom: 280px;
  &__left {
    width: 50%;
    &-mark {
      display: flex;
      align-items: flex-start;
      p {
        font-family: @Roboto;
        color:  #2b2b2b;
        font-size: 14px;/* Приближение из-за подстановки шрифтов */
        font-weight: 300;
        line-height: 21px;/* Приближение из-за подстановки шрифтов */
        text-align: left;
        margin: 0;
        margin-left: 19px;
      }
    }
  }
  &__right {
    width: 50%;
  }
  &__map {
    margin-top: 70px;
  }
  &__mail {
    display: flex;
    align-items: center;
    font-family: @Roboto;
    color:  #2b2b2b;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 21px;/* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-decoration: none;
    img {
      margin-right: 22px;
    }
    margin-bottom: 80px;
  }
  form {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    label {
      width: 100%;
      margin-bottom: 18px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &.active {
        span {
          font-size: 10px;
        }
      }
      span {
        height: 12px;
        font-family: @Intro;
        color:  @blue;
        font-size: 12px;/* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        line-height: 1;/* Приближение из-за подстановки шрифтов */
        text-align: left;
        transition: 0.3s ease-in-out all;
      }
      input {
        width: 100%;
        height: 24px;
        outline: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
        border: none;
        font-family: @Roboto;
        color:  #2b2b2b;
        font-size: 14px;/* Приближение из-за подстановки шрифтов */
        font-weight: 300;
        line-height: 1;/* Приближение из-за подстановки шрифтов */
        text-align: left;
        border-bottom: 1px solid #cad7e8;
      }
      textarea {
        width: 100%;
        outline: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
        border: none;
        font-family: @Roboto;
        color:  #2b2b2b;
        font-size: 14px;/* Приближение из-за подстановки шрифтов */
        font-weight: 300;
        line-height: 1;/* Приближение из-за подстановки шрифтов */
        text-align: left;
        border-bottom: 1px solid #cad7e8;
        resize: none;
        margin-top: 4px;
      }
    }
    button {
      height: 40px;
      outline: none;
      margin-top: 16px;
      transition: 0.3s ease-in-out all;
      cursor: pointer;
      padding: 14px 21px;
    }
  }
}
.invest {
  padding-bottom: 105px;
  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
  }
  &__item {
    width: 214px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 58px;
    &:last-child {
      margin-right: 115px;
    }
    img {
      align-self: center;
      margin-bottom: 40px;
    }
    h3 {
      margin-bottom: 16px;
    }
    p {
      font-family: @Roboto;
      color:  #2b2b2b;
      font-size: 14px;/* Приближение из-за подстановки шрифтов */
      font-weight: 300;
      line-height: 21px;/* Приближение из-за подстановки шрифтов */
      text-align: left;
      margin: 0;
    }
  }

  &__center {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    &-top {
      position: absolute;
      top: -45px;
      left: 244px;
      width: 252px;
      height: 104px;
      font-family: @Intro;
      color:  #ffffff;
      font-size: 60px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 104px;/* Приближение из-за подстановки шрифтов */
      text-align: center;
      background-image: url("../images/invest-blue.png");
      background-repeat: no-repeat;
      span {
        font-family: @Roboto;
        color:  #ffffff;
        font-size: 60px;/* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        line-height: 104px;/* Приближение из-за подстановки шрифтов */
        text-align: left;
      }
    }
    &-day {
      width: 554px;
      height: 105px;
      font-family: @Intro;
      color: @blue;
      font-size: 60px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 104px;/* Приближение из-за подстановки шрифтов */
      text-align: center;
      background-image: url("../images/invest-transparent.png");
      background-repeat: no-repeat;
    }
  }
  &__info {
    width: 388px;
    margin: 0 auto 98px;
    font-family: @Roboto;
    color:  #2b2b2b;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 21px;/* Приближение из-за подстановки шрифтов */
    text-align: center;
  }
  &__bottom {
    text-align: center;
    &-title {
      font-family: @Intro;
      color:  #6893e7;
      font-size: 24px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 1;/* Приближение из-за подстановки шрифтов */
      text-align: center;
      margin-bottom: 26px;
    }
  }
}
.partner {
  padding-left: 60px;
  padding-right: 30px;
  text-align: center;
  padding-bottom: 110px;
  & > p {
    font-family: @Roboto;
    color:  #2b2b2b;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 1;/* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin-bottom: 40px;
  }
  &__status {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  &__card {
    padding: 20px 30px;
    display: flex;
    background-color: #fff;
    box-shadow: 0px 7px 15.04px 0.96px rgba(0, 0, 0, 0.09);
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
    & > div {
      &:first-child {
        width: 223px;
      }
      &:nth-child(2) {
        width: 307px;
      }
      &:nth-child(3) {
        width: 337px;
      }
      &:nth-child(4) {
        width: 184px;
      }
      &:not(:first-child) {
        padding-left: 48px;
        border-left: 1px solid #d8dde6;
      }

      span {
        display: block;
        font-family: @Roboto;
        color:  rgba(129, 129, 129, 0.8);
        font-size: 12px;/* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        line-height: 1;/* Приближение из-за подстановки шрифтов */
        text-align: left;
        margin-bottom: 12px;
      }
      p {
        font-family: @Roboto;
        color:  #000000;
        font-size: 16px;/* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        line-height: 1;/* Приближение из-за подстановки шрифтов */
        text-align: left;
        margin: 0;
      }
    }
  }
  & > a {
    height: 45px;
    padding: 15px 21px;
  }
}

.faq {
  padding-bottom: 40px;
  padding-left: 60px;
  padding-right: 30px;
  &__accordion {
    margin-bottom: 40px;
  }
  .dropdown {
    transition: height 0.3s ease;
  }
}
.accordion {
  background-color:  #ffffff;
  box-shadow: 0px 7px 15.04px 0.96px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  padding: 20px 30px;
  margin-bottom: 10px;

  .button {
    position: relative;
    font-family: @Roboto;
    color:  #000000;
    font-size: 16px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 1;/* Приближение из-за подстановки шрифтов */
    text-align: left;
    cursor: pointer;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background-image: url("../images/arrow-down.png");
      width: 18px;
      height: 13px;
    }
  }
  .content {
    margin-top: 16px;
    padding-left: 17px;
    padding-right: 30px;
    font-family: @Roboto;
    color:  #2b2b2b;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 21px;/* Приближение из-за подстановки шрифтов */
    text-align: left;
  }
  &.js-open {
    .button {
      &:after {
        transform: rotate(180deg);
      }
    }
  }
}