.news {
  position: relative;
    width: 388px;
    padding-left: 56px;
  margin-right: 38px;
  margin-bottom: 30px;
  text-decoration: none;

&:nth-child(3n) {
  margin-right: 0;
}
  &:nth-child(even) {
    .news__date {
      padding-top: 0;
      padding-bottom: 12px;
      &:after {
        top: auto;
        bottom: 0;
      }
    }
  }
  &__date {
    position: absolute;
    top: 25px;
    left: 0;
    font-family: @Intro;
    line-height: 1;
    text-align: center;
    color: #4c7fe0;
    padding-top: 20px;

    &:after {
      content: '';
      display: block;
      position: absolute;top: 0;
      left: 0;
      width: 40px;
      height: 6px;
      background-color: #4c7fe0;
    }
    b {
      display: block;
      font-size: 36px;
      line-height: 0.7;

    }
    span {
      font-size: 9px;
    }
  }
  &__content {
    padding: 22px 54px 32px 46px;
    background-color: #fff;
    box-shadow: 0 11px 35px 3px rgba(18, 18, 18, 0.07);
    border-radius: 7px;
    height: 100%;
    transition: 0.3s ease-in-out all;
    &:hover {
      box-shadow: 0 11px 35px 3px rgba(18, 18, 18, 0.17);
    }
    h4 {
      font-family: @Roboto;
      font-size: 16px;
      font-weight: bold;
      line-height: 1.12;
      text-align: left;
      color: #4c7fe0;
      margin-bottom: 42px;
      margin-top: 0;

    }
    p {
      font-family: @Roboto;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      text-align: left;
      color: #2b2b2b;
      margin: 0;
    }
  }

  &-detail {
    position: relative;
    padding-bottom: 90px;
    &__date {
      position: absolute;
      top: 0;
      left: 56px;
      font-family: @Intro;
      text-align: center;
      color: #4c7fe0;

      b {
        display: block;
        font-size: 60px;
        line-height: 0.8;
        cursor: default;
      }
      span {
        font-size: 14px;
        line-height: 1.1;
        cursor: default;
      }
    }
    &__content {
      margin-left: 220px;
      width: 664px;
      h3 {
        font-family: @Intro;
        font-size: 14px;
        line-height: 1.29;
        text-align: left;
        color: #1d1d1d;
        margin-bottom: 29px;
        margin-top: 0;
        cursor: default;
      }
      p {
        font-family: @Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        text-align: left;
        color: #2b2b2b;
        margin-top: 0;
        margin-bottom: 27px;
        cursor: default;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 32px;
        cursor: default;
      }
    }
  }
}