.popup-auth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 336px;
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
  padding: 29px 30px 18px;

  &--registr {
    height: 741px;
    button {
      margin-top: 10px;
    }
  }
  form {
    text-align: center;
    h3 {
      text-align: center;
      margin-bottom: 20px;
    }
    .img-inner {
      position: relative;
      img {
        position: absolute;
        top: 0;
        right: 20px;
        bottom: 0;
        margin: auto;
        width: 20%;
      }
    }
  }
  button {
    margin-bottom: 20px;
  }
  &__title {
    font-family: @Intro;
    font-size: 14px;
    line-height: 1.71;
    text-align: center;
    color: rgb(104, 147, 231);
    text-transform: uppercase;
    margin-bottom: 28px;
    cursor: default;
  }
  input {
    margin-bottom: 20px;
  }
  &__links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    align-items: center;
    p {
      font-family: @Roboto;
      font-size: 12px;
      font-weight: 300;
      line-height: 1;
      text-align: left;
      color: rgb(0, 0, 0);
      margin: 0;
      cursor: default;
    }
    a {
      font-family: @Roboto;
      font-size: 12px;
      line-height: 1;
      text-align: left;
      color: rgb(90, 133, 218);
      text-decoration: underline;
    }
  }
  &__divider {
    width: 400px;
    height: 1px;
    border-radius: 0.5px;
    background-color: rgb(234, 236, 238);
    margin-left: -30px;
    margin-bottom: 14px;
  }
}
.popup-close {
  .svg-close;
  position: absolute;
  top: 24px;
  right: 30px;
  cursor: pointer;
}