.svg-common() {
	background: url("../images/sprite-0a12b293.svg") no-repeat;
}

.svg-arrow {
	.svg-common();
	background-position: 0 0;
	width: 25px;
	height: 34px;
}

.svg-arrow__blue {
	.svg-common();
	background-position: 24.03846153846154% 0;
	width: 25px;
	height: 34px;
}

.svg-balance {
	.svg-common();
	background-position: 48.55769230769231% 75.60975609756098%;
	width: 25px;
	height: 14px;
}

.svg-calendar {
	.svg-common();
	background-position: 0 50%;
	width: 29px;
	height: 28px;
}

.svg-close {
	.svg-common();
	background-position: 100% 0;
	width: 21px;
	height: 21px;
}

.svg-fb {
	.svg-common();
	background-position: 91.86798230690711% 53.94736842105263%;
	width: 11.44px;
	height: 20px;
}

.svg-fb_blue {
	.svg-common();
	background-position: 91.86798230690711% 27.63157894736842%;
	width: 11.44px;
	height: 20px;
}

.svg-forma-1 {
	.svg-common();
	background-position: 51.129629629629626% 43.037974683544306%;
	width: 21px;
	height: 17px;
}

.svg-google {
	.svg-common();
	background-position: 28.215606149056235% 47.22222222222222%;
	width: 26.22px;
	height: 24px;
}

.svg-google_blue {
	.svg-common();
	background-position: 76.86320295777388% 40.27777777777778%;
	width: 26.22px;
	height: 24px;
}

.svg-status-error {
	.svg-common();
	background-position: 79% 0;
	width: 29px;
	height: 29px;
}

.svg-status-ok {
	.svg-common();
	background-position: 50% 0;
	width: 29px;
	height: 29px;
}

.svg-vk {
	.svg-common();
	background-position: 0 77.5%;
	width: 25.25px;
	height: 16px;
}

.svg-vk_blue {
	.svg-common();
	background-position: 24.337349397590362% 77.5%;
	width: 25.25px;
	height: 16px;
}

.svg-youtybe {
	.svg-common();
	background-position: 0 100%;
	width: 24px;
	height: 18px;
}

.svg-youtybe_blue {
	.svg-common();
	background-position: 22.857142857142858% 100%;
	width: 24px;
	height: 18px;
}

