/****
 * Переменные
 ****/
@Intro: 'IntroRegular';

@Roboto: 'Roboto';


//color
@blue: #6893e7;
@blueLight: #81a5ea;
@textBlack: #2c2c2c;

@screen-desktop:                   1921px;
@screen-desktop-1420:                   1420px;
@screen-desktop-height:            1101px;
@screen-desktop-height1:            840px;


// Desktop
.screen-desktop(@rules) {
  @media (min-width: @screen-desktop) { @rules(); }
}
.screen-desktop-1420(@rules) {
  @media (max-width: @screen-desktop-1420) { @rules(); }
}
.screen-desktop-height1(@rules) {
  @media (max-height: @screen-desktop-height1) { @rules(); }
}